In [1]:
import numpy as np
import pandas as pd

In [2]:
data_set=pd.read_csv("/home/ash/Downloads/git/DSBDA/StudentsPerformance.csv")

In [3]:
data_set.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,completed,72,72,NaN
1,female,group C,some college,standard,completed,69,90,88.0
2,female,group B,master's degree,standard,none,90,95,93.0
3,male,group A,associate's degree,free/reduced,none,47,57,44.0
4,male,group C,some college,standard,none,76,78,75.0

In [5]:
data_set.isnull().sum()

gender                         0
race/ethnicity                 0
parental level of education    0
lunch                          0
test preparation course        0
math score                     0
reading score                  0
writing score                  1
dtype: int64

In [6]:
data_set.isna().sum()

gender                         0
race/ethnicity                 0
parental level of education    0
lunch                          0
test preparation course        0
math score                     0
reading score                  0
writing score                  1
dtype: int64

In [7]:
data_set.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000     999.000000
mean     66.08900      69.169000      68.048048
std      15.16308      14.600192      15.202102
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.500000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

In [13]:
data_set.fillna({'writing score':data_set['writing score'].mean()},inplace=True)

In [14]:
data_set.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.048048
std      15.16308      14.600192      15.194491
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

In [17]:
data_set['gender']=data_set['gender'].astype('category')

In [18]:
data_set.dtypes

gender                         category
race/ethnicity                   object
parental level of education      object
lunch                            object
test preparation course          object
math score                        int64
reading score                     int64
writing score                   float64
dtype: object

In [27]:
df_enc=pd.get_dummies(data_set,columns=['lunch','test preparation course'])

In [32]:
df_enc.drop('test preparation course_none',axis=1)

,gender,race/ethnicity,parental level of education,math score,reading score,writing score,lunch_free/reduced,lunch_standard,test preparation course_completed
0,female,group B,bachelor's degree,72,72,68.048048,False,True,True
1,female,group C,some college,69,90,88.000000,False,True,True
2,female,group B,master's degree,90,95,93.000000,False,True,False
3,male,group A,associate's degree,47,57,44.000000,True,False,False
4,male,group C,some college,76,78,75.000000,False,True,False
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,88,99,95.000000,False,True,True
996,male,group C,high school,62,55,55.000000,True,False,False
997,female,group C,high school,59,71,65.000000,True,False,True
998,female,group D,some college,68,78,77.000000,False,True,True
999,female,group D,some college,77,86,86.000000,True,False,False

In [33]:
df_enc.drop('lunch_standard',axis=1)

,gender,race/ethnicity,parental level of education,math score,reading score,writing score,lunch_free/reduced,test preparation course_completed,test preparation course_none
0,female,group B,bachelor's degree,72,72,68.048048,False,True,False
1,female,group C,some college,69,90,88.000000,False,True,False
2,female,group B,master's degree,90,95,93.000000,False,False,True
3,male,group A,associate's degree,47,57,44.000000,True,False,True
4,male,group C,some college,76,78,75.000000,False,False,True
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,88,99,95.000000,False,True,False
996,male,group C,high school,62,55,55.000000,True,False,True
997,female,group C,high school,59,71,65.000000,True,True,False
998,female,group D,some college,68,78,77.000000,False,True,False
999,female,group D,some college,77,86,86.000000,True,False,True