In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("/home/ash/Downloads/git/DSBDA/AcademicPerformance.csv",na_values={"na","n/a"})

In [3]:
df.describe()

        Year_Birth  math score  reading score
count  1000.000000  998.000000     998.000000
mean   1970.724000   66.105210      69.160321
std       8.237456   15.165948      14.594841
min    1944.000000    0.000000      17.000000
25%    1971.000000   57.000000      59.000000
50%    1972.000000   66.000000      70.000000
75%    1972.000000   77.000000      79.000000
max    1994.000000  100.000000     100.000000

In [4]:
df=df.dropna()

In [5]:
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,Year_Birth,math score,reading score,writing score,Dt_Admission,College_Fees
0,female,group B,bachelor's degree,standard,none,1970.0,72.0,72.0,74,6/16/14,"$84,835.00"
2,female,group B,master's degree,standard,none,1958.0,90.0,95.0,93,5/13/14,"$67,267.00"
4,male,group C,some college,standard,none,1989.0,76.0,78.0,75,04-08-2014,"$21,474.00"
5,female,group B,associate's degree,standard,none,1958.0,71.0,83.0,78,3/17/14,"$71,691.00"
6,female,group B,some college,standard,completed,1954.0,88.0,95.0,92,1/29/14,"$63,564.00"

In [6]:
df.dtypes

gender                          object
race/ethnicity                  object
parental level of education     object
lunch                           object
test preparation course         object
Year_Birth                     float64
math score                     float64
reading score                  float64
writing score                   object
Dt_Admission                    object
College_Fees                    object
dtype: object

In [7]:
df['writing score']=df['writing score'].astype('float')

In [8]:
df.dtypes

gender                          object
race/ethnicity                  object
parental level of education     object
lunch                           object
test preparation course         object
Year_Birth                     float64
math score                     float64
reading score                  float64
writing score                  float64
Dt_Admission                    object
College_Fees                    object
dtype: object

In [9]:
df.isna().sum()

gender                         0
race/ethnicity                 0
parental level of education    0
lunch                          0
test preparation course        0
Year_Birth                     0
math score                     0
reading score                  0
writing score                  0
Dt_Admission                   0
College_Fees                   0
dtype: int64

In [10]:
df['Total Score']=df[['writing score','reading score','math score']].sum(axis=1)

In [11]:
df.describe()

        Year_Birth  math score  reading score  writing score  Total Score
count   993.000000  993.000000     993.000000     993.000000   993.000000
mean   1970.705942   66.119839      69.192346      68.085599   203.397784
std       8.236067   15.178200      14.609578      15.194761    42.799206
min    1944.000000    0.000000      17.000000      10.000000    27.000000
25%    1971.000000   57.000000      59.000000      58.000000   175.000000
50%    1972.000000   66.000000      70.000000      69.000000   205.000000
75%    1972.000000   77.000000      79.000000      79.000000   233.000000
max    1994.000000  100.000000     100.000000     100.000000   300.000000

In [12]:
q1=df['Total Score'].quantile(0.25)
q3=df['Total Score'].quantile(0.75)
iqr=q3-q1
lower_bound=q1-1.5*iqr
upper_bound=q3+1.5*iqr

In [13]:

df=df[(df['Total Score']>=lower_bound)&(df['Total Score']<=upper_bound)]

In [14]:
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,Year_Birth,math score,reading score,writing score,Dt_Admission,College_Fees,Total Score
0,female,group B,bachelor's degree,standard,none,1970.0,72.0,72.0,74.0,6/16/14,"$84,835.00",218.0
2,female,group B,master's degree,standard,none,1958.0,90.0,95.0,93.0,5/13/14,"$67,267.00",278.0
4,male,group C,some college,standard,none,1989.0,76.0,78.0,75.0,04-08-2014,"$21,474.00",229.0
5,female,group B,associate's degree,standard,none,1958.0,71.0,83.0,78.0,3/17/14,"$71,691.00",232.0
6,female,group B,some college,standard,completed,1954.0,88.0,95.0,92.0,1/29/14,"$63,564.00",275.0

In [15]:
df.describe()

        Year_Birth  math score  reading score  writing score  Total Score
count   987.000000  987.000000     987.000000     987.000000   987.000000
mean   1970.713273   66.406282      69.465046      68.380952   204.252280
std       8.226131   14.743448      14.223211      14.752274    41.473276
min    1944.000000   19.000000      28.000000      27.000000    88.000000
25%    1971.000000   57.000000      60.000000      58.000000   175.500000
50%    1972.000000   66.000000      70.000000      69.000000   206.000000
75%    1972.000000   77.000000      80.000000      79.000000   234.000000
max    1994.000000  100.000000     100.000000     100.000000   300.000000

In [21]:
df["Fees"]=((df["College_Fees"].str.replace("$","").str.replace(",","").str.replace(".","").fillna(0).astype(int))/100000).round()